# selophane

./: .gitignore  .travis.yml  LICENSE.html  README.md  README.txt  pom.xml
src/examples/java/example/: Part1ExampleTest.java  Part2ExamplePage.java  Part2ExampleTest.java  Part3ExamplePage.java  Part3ExampleTest.java
src/main/java/me/selophane/elements/: CheckBox.java  Element.java  Label.java  Select.java
src/main/java/me/selophane/elements/impl/: CheckBoxImpl.java  ElementImpl.java  LabelImpl.java  SelectImpl.java
src/main/java/me/selophane/elements/impl/internal/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/org/selophane/elementfactory/api/: ElementFactory.java  ImplementedBy.java
src/main/java/org/selophane/elementfactory/api/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/org/selophane/elementfactory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/org/selophane/elements/: CheckBox.java  Element.java  Label.java  Select.java  Table.java  TextInput.java
src/main/java/org/selophane/elements/api/: CheckBox.java  Element.java  Label.java  Select.java  Table.java  TextInput.java
src/main/java/org/selophane/elements/api/impl/: CheckBoxImpl.java  ElementImpl.java  LabelImpl.java  SelectImpl.java  TableImpl.java  TextInputImpl.java
src/main/java/org/selophane/elements/base/: ByUniqueElementLocator.java  Element.java  ElementImpl.java  ImplementedBy.java  PageObject.java  UniqueElementLocator.java  package-info.java
src/main/java/org/selophane/elements/factory/api/: ChainedElementLocatorFactory.java  ElementDecorator.java  ElementFactory.java  package-info.java
src/main/java/org/selophane/elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java  LocatorWrappingUniqueElementLocator.java  UniqueElementLocatorImpl.java
src/main/java/org/selophane/elements/impl/: CheckBoxImpl.java  ElementImpl.java  LabelImpl.java  SelectImpl.java  TableImpl.java  TextInputImpl.java
src/main/java/org/selophane/elements/impl/internal/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/org/selophane/elements/widget/: Button.java  ButtonImpl.java  CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  Link.java  LinkImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java  package-info.java
src/test/java/me/selophane/elements/: FormTest.java
src/test/java/me/selophane/elements/helpers/: FormTestObject.java  PageLoader.java
src/test/java/org/selophane/elements/: FormTest.java  TableTest.java
src/test/java/org/selophane/elements/api/: FormTest.java
src/test/java/org/selophane/elements/helpers/: FormTestObject.java  PageLoader.java  SelectFragment.java  SelectFragmentImpl.java
src/test/resources/: forms.html
